<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- system description for qemu_arm_virt platform-->
    <memory_region name="pl011_mmio" size="0x1000" phys_addr="0x9000000" />

    <memory_region name="assistant_to_artist" size="0x4_000" />
    <memory_region name="artist_to_assistant" size="0x4_000" />

    <memory_region name="eth_driver_tx_buf" size="0x4_000" />
    <memory_region name="eth_driver_rx_buf" size="0x4_000" />
    <memory_region name="eth_driver_tx_free_region" size="0x4_000" />
    <memory_region name="eth_driver_tx_used_region" size="0x4_000" />
    <memory_region name="eth_driver_rx_free_region" size="0x4_000" />
    <memory_region name="eth_driver_rx_used_region" size="0x4_000" />

    <memory_region name="remote_eth_driver_tx_buf" size="0x4_000" />
    <memory_region name="remote_eth_driver_rx_buf" size="0x4_000" />
    <memory_region name="remote_eth_driver_tx_free_region" size="0x4_000" />
    <memory_region name="remote_eth_driver_tx_used_region" size="0x4_000" />
    <memory_region name="remote_eth_driver_rx_free_region" size="0x4_000" />
    <memory_region name="remote_eth_driver_rx_used_region" size="0x4_000" />

    <memory_region name="eth_driver_to_remote_eth_driver" size="0x4_000" />
    <memory_region name="remote_eth_driver_to_eth_driver" size="0x4_000" />

    <protection_domain name="pl011_driver" priority="254" pp="true">
        <program_image path="banscii-pl011-driver.elf" />
        <map mr="pl011_mmio" vaddr="0x2000000" perms="rw" setvar_vaddr="pl011_register_block" />
        <irq irq="33" id="0" />
    </protection_domain>

    <protection_domain name="eth_driver" priority="254" pp="true">
        <program_image path="eth-driver.elf" />
        <map mr="eth_driver_to_remote_eth_driver" vaddr="0x2_022_000" perms="rw" cached="true" setvar_vaddr="to_remote" />
        <map mr="remote_eth_driver_to_eth_driver" vaddr="0x2_018_000" perms="rw" cached="true" setvar_vaddr="from_remote" />

        <map mr="eth_driver_rx_used_region" vaddr="0x2_014_000" perms="rw" cached="true" setvar_vaddr="rx_used_region_start" />
        <map mr="eth_driver_rx_free_region" vaddr="0x2_010_000" perms="rw" cached="true" setvar_vaddr="rx_free_region_start" />
        <map mr="eth_driver_tx_used_region" vaddr="0x2_00c_000" perms="rw" cached="true" setvar_vaddr="tx_used_region_start" />
        <map mr="eth_driver_tx_free_region" vaddr="0x2_008_000" perms="rw" cached="true" setvar_vaddr="tx_free_region_start" />
        <map mr="eth_driver_tx_buf" vaddr="0x2_004_000" perms="rw" cached="true" setvar_vaddr="tx_buf_region_start" />
        <map mr="eth_driver_rx_buf" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_buf_region_start" />
    </protection_domain>

    <protection_domain name="eth_client" priority="250" pp="true">
        <program_image path="eth-client.elf" />
        <map mr="eth_driver_rx_used_region" vaddr="0x2_014_000" perms="rw" cached="true" setvar_vaddr="rx_used_region_start" />
        <map mr="eth_driver_rx_free_region" vaddr="0x2_010_000" perms="rw" cached="true" setvar_vaddr="rx_free_region_start" />
        <map mr="eth_driver_tx_used_region" vaddr="0x2_00c_000" perms="rw" cached="true" setvar_vaddr="tx_used_region_start" />
        <map mr="eth_driver_tx_free_region" vaddr="0x2_008_000" perms="rw" cached="true" setvar_vaddr="tx_free_region_start" />
        <map mr="eth_driver_tx_buf" vaddr="0x2_004_000" perms="rw" cached="true" setvar_vaddr="tx_buf_region_start" />
        <map mr="eth_driver_rx_buf" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_buf_region_start" />
    </protection_domain>

    <protection_domain name="eth_driver_remote" priority="254" pp="true">
        <program_image path="eth-driver-remote.elf" />
        <map mr="eth_driver_to_remote_eth_driver" vaddr="0x2_022_000" perms="rw" cached="true" setvar_vaddr="from_local" />
        <map mr="remote_eth_driver_to_eth_driver" vaddr="0x2_018_000" perms="rw" cached="true" setvar_vaddr="to_local" />

        <map mr="remote_eth_driver_rx_used_region" vaddr="0x2_014_000" perms="rw" cached="true" setvar_vaddr="rx_used_region_start" />
        <map mr="remote_eth_driver_rx_free_region" vaddr="0x2_010_000" perms="rw" cached="true" setvar_vaddr="rx_free_region_start" />
        <map mr="remote_eth_driver_tx_used_region" vaddr="0x2_00c_000" perms="rw" cached="true" setvar_vaddr="tx_used_region_start" />
        <map mr="remote_eth_driver_tx_free_region" vaddr="0x2_008_000" perms="rw" cached="true" setvar_vaddr="tx_free_region_start" />
        <map mr="remote_eth_driver_tx_buf" vaddr="0x2_004_000" perms="rw" cached="true" setvar_vaddr="tx_buf_region_start" />
        <map mr="remote_eth_driver_rx_buf" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_buf_region_start" />
    </protection_domain>

    <protection_domain name="eth_client_remote" priority="250" pp="true">
        <program_image path="eth-client-remote.elf" />
        <map mr="remote_eth_driver_rx_used_region" vaddr="0x2_014_000" perms="rw" cached="true" setvar_vaddr="rx_used_region_start" />
        <map mr="remote_eth_driver_rx_free_region" vaddr="0x2_010_000" perms="rw" cached="true" setvar_vaddr="rx_free_region_start" />
        <map mr="remote_eth_driver_tx_used_region" vaddr="0x2_00c_000" perms="rw" cached="true" setvar_vaddr="tx_used_region_start" />
        <map mr="remote_eth_driver_tx_free_region" vaddr="0x2_008_000" perms="rw" cached="true" setvar_vaddr="tx_free_region_start" />
        <map mr="remote_eth_driver_tx_buf" vaddr="0x2_004_000" perms="rw" cached="true" setvar_vaddr="tx_buf_region_start" />
        <map mr="remote_eth_driver_rx_buf" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_buf_region_start" />
    </protection_domain>

    <protection_domain name="assistant" priority="251">
        <program_image path="banscii-assistant.elf" />
        <map mr="artist_to_assistant" vaddr="0x2_004_000" perms="r" cached="true" setvar_vaddr="region_in_start" />
        <map mr="assistant_to_artist" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="region_out_start" />
    </protection_domain>

    <protection_domain name="artist" priority="252" pp="true">
        <program_image path="banscii-artist.elf" />
        <map mr="assistant_to_artist" vaddr="0x2_004_000" perms="r" cached="true" setvar_vaddr="region_in_start" />
        <map mr="artist_to_assistant" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="region_out_start" />
    </protection_domain>

    <channel>
        <end pd="pl011_driver" id="1" />
        <end pd="assistant" id="0" />
    </channel>

    <channel>
        <end pd="assistant" id="1" />
        <end pd="artist" id="0" />
    </channel>

    <!-- client talks to the driver -->
    <channel>
        <end pd="eth_client" id="2" />
        <end pd="eth_driver" id="2" />
    </channel>

    <!-- The assistants wakes up eth client to action -->
    <channel>
        <end pd="assistant" id="3" />
        <end pd="eth_client" id="3" />
    </channel>

    <!-- TODO: a driver talks to a remote driver -->
    <channel>
        <end pd="eth_driver" id="4" />
        <end pd="eth_driver_remote" id="4" />
    </channel>

    <!-- remote driver talks to the remote client -->
    <channel>
        <end pd="eth_client_remote" id="5" />
        <end pd="eth_driver_remote" id="5" />
    </channel>

    <!-- DEBUG ONLY -->
    <channel>
        <end pd="assistant" id="6" />
        <end pd="eth_client_remote" id="6" />
    </channel>
</system>
